<!DOCTYPE html>
<html>
<head>
    <title>Indian Masala Popcorn</title>
    <center><img src="C:\Users\USER\Pictures\project\popcorn.jpeg" width="300" height="300"></center>
    <style>
        img{
            border-radius: 50px;
        }
        body{
            background-color:lightyellow;
            color: black;

        }
        
    

    </style>
</head>
<body>

    <h1><center> Masala Popcorn</h1></center>

    <h2>Ingredients</h2>
    <ul>
        <li>2 cups popcorn</li>
        <li>1 tablespoon butter</li>
        <li>1/2 teaspoon red chilli powder</li>
        <li>1/4 teaspoon turmeric powder</li>
        <li>1/2 teaspoon chaat masala</li>
        <li>Salt as needed</li>
        <li>1/4 teaspoon black pepper powder</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
        <li>Heat butter in a pan on low flame.</li>
        <li>Add the prepared popcorn to the pan.</li>
        <li>Sprinkle chilli powder, turmeric powder, chaat masala,
            black pepper and salt.</li>
        <li>Mix everything well so that the spices coat the popcorn.</li>
        <li>Cook for 1–2 minutes on low flame.</li>
        <li>Turn off the flame and allow the popcorn to cool slightly.</li>
        <li>Serve the spicy Indian masala popcorn immediately.</li>
        </ol>
    <br>
    <h2><a href="snaks.html">Previous page </a></h2>
<br>
<br>
</body>
</html>